47 Arrays-Intersection Of Two Arrays Medium
https://leetcode.com/problems/intersection-of-two-arrays/


class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
          sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
       
        vector<int>v;
        int i=0,j=0;
        
        while(i<nums1.size() && j<nums2.size())
        {
          if(nums1[i]<nums2[j])
          {
              i++;
          }
            
          else if(nums1[i]>nums2[j])
          {
              j++;
          }
        
          else{
                if (!count(v.begin(),v.end(),nums1[i])){
                v.push_back(nums1[i]);}
              
              
                i++;
                j++;
                } 
            
            
             }
        return v;
    }
};


---------------------------------------------------------------------------------------------------------------
48 Counting Sort Easy
https://www.techiedelight.com/counting-sort-algorithm-implementation/


void countSort(int arr[],int n,int k)
{

	int freq[k],output[n];
	memset(freq,0,sizeof(freq));
	for(int i=0;i<n;i++)
		freq[arr[i]]++;


	//store the starting index of each element
	int total=0;
	for(int i=0;i<k;i++)
	{

		int oldCount=freq[i];
		freq[i]=total;
		total+=oldCount;
	}

	for(int i=0;i<n;i++)
	{
		output[freq[arr[i]]]=arr[i];
		freq[arr[i]]++;
	}
	for(int i=0;i<n;i++)
		cout<<output[i]<<" ";
}

---------------------------------------------------------------------------------------------------------------
49 Form Biggest Number Hard
https://leetcode.com/problems/largest-number/


----------------------------------------------------------------------------------------------------------------------------------------------------
50 Minimum Swaps to Sort Medium
https://practice.geeksforgeeks.org/problems/minimum-swaps/1
class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    // Code here
	    int N= nums.size(); 
	    
	    vector<pair<int,int>>v(N);
	    for(int i=0;i<N;i++)
	    {
	        v[i]={nums[i],i};
	    }
	    sort(v.begin(),v.end());
	    int c=0;
	    for(int i=0;i<N;i++)
	    {
	        if(v[i].second==i) 
	          continue;
	        else{
	            c++;
	            swap(v[i],v[v[i].second]);
	            i--;
	        }
	    }
	    return c;   
	}
};

------------------------------------------------------------------------------------------------------------------------------------------------------
51 Count Sort Easy
https://www.geeksforgeeks.org/counting-sort/



void countSort(int arr[],int n,int k)
{

	int freq[k],output[n];
	memset(freq,0,sizeof(freq));
	for(int i=0;i<n;i++)
		freq[arr[i]]++;


	//store the starting index of each element
	int total=0;
	for(int i=0;i<k;i++)
	{

		int oldCount=freq[i];
		freq[i]=total;
		total+=oldCount;
	}

	for(int i=0;i<n;i++)
	{
		output[freq[arr[i]]]=arr[i];
		freq[arr[i]]++;
	}
	for(int i=0;i<n;i++)
		cout<<output[i]<<" ";
}

---------------------------------------------------------------------------------------------------------------------------
52 0's_At_End ( Time Complexity ) Easy
https://www.youtube.com/watch?v=6ftmVfUg9A8

void fun(int arr[],int n)
{
	int i=0,j=n-1;
	while(i<j)
	{

		if(arr[i]==1)i++;
		if(arr[j]==0)j--;
		if(i<j)
		{

			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
		}
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------
EXTRA 

1. Print all permutation of a string (2 approach)

class Solution {
    private:
    
    void  recurPermute(vector<int>&ds,vector<int>&nums,vector<vector<int>>&ans,int freq[]){
        if(ds.size()==nums.size()){
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(!freq[i]){
                ds.push_back(nums[i]);
                freq[i]=1;
                 recurPermute(ds,nums,ans,freq);
                freq[i]=0;
                ds.pop_back();
            }
        }
        
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>ds;
        int freq[nums.size()];
        for(int i=0;i<nums.size();i++)
            freq[i]=0;
        recurPermute(ds,nums,ans,freq);
        return ans;
    }
};

2. Rotate a Linked List 
 
 /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        //edge cases
        //yha koi rotation nhi hoga
        
        if(!head || !head->next || k==0)
            return head;
        
        //compute the length
        ListNode* cur=head;
        int len=1;
        while(cur->next && ++len)
            cur=cur->next;
        
        //go till that node k-len wala
        
        cur->next=head;
        k=k%len;
        k=len-k;
        
        while(k--)
            cur=cur->next;
        
        //make the node head & break connection
        
        head=cur->next;
        cur->next=NULL;
        
        return head;
    }
};

3. Flattening Of a LInked LIst



Disclaimer:Solve Every qus bcoz only that will help if you wait for discussion it will not help you.
Warning:Ignoring of Communication will Cost we people very much.


